{
  "ConnectionStrings": {
    "DefaultConnection":"server=localhost;user=root;password=Password@12345;database=RelevantzMovieCenter"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5146",
    "http://localhost:5273"
  ]
}
